<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        *{
            font: normal 12px "noto sans korean";
        }
        a{
            text-decoration: none;
            color: #111;
        }
        section{display: block;}

        #wrapper{border: 0px;}
        header{border: 0px;}
        header > div{border: 0px;}
        header > div:nth-child(1){
            border-bottom: 1px solid #dcdcdc;
            box-sizing: border-box;
        }
        header > div > div{border: 0px;}
        header > div > article{border: 0px;}
        header > div > nav{border: 0px;}

        header .top > p{
            float: right;
            margin-top: 10px;
        }
        header article{position: relative;}

        header div:nth-child(2) .shopping{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        header div:nth-child(2) .shopping > img{}
        header div:nth-child(2) .shopping > span:nth-of-type(1){
            color: #ff6a00;
            font-size: 15px;
            font-weight: 500;
        }
        header div:nth-child(2) .shopping > span:nth-of-type(2){
            font-size: 12px;
        }
        header div:nth-child(2) .logo{
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -173px;
        }
        header div:nth-child(2) .logo > img{}
        header div:nth-child(2) .oneday_txt{
            position: absolute;
            right: 0;
            bottom: 20px;
        }
        header div:nth-child(2) .oneday_txt > img{}

        header div:nth-child(3){background: #40382e;}
        header nav > ul{
            width: 100%;
            height: 100%;
        }
        header nav > ul > li{
            float: left;
            width: 11.11%;
            height: 100%;
        }
        header nav > ul > li > a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }

        main{border: 0px;}
        main >section{border: 0px;}
        main > section > article{border: 0px;}

        main > .slider{background: #ffeed4;}
        main > .slider ul{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        main > .slider ul > li{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        main > .slider img{}
        main > .go > article{}
        main > .go > article > div{border: 0px;}
        main > .go a{}
        main > .go a > img{}

        main > .oneday{
            background-image: url(./img/FoodShop\ 이미지/oneday_bg.png);
            background-size: cover;
            background-position: 50% center;
        }
        main > .oneday a{}
        main > .oneday a > img{
            margin-top: 50px;
        }

        main > .vegetable{}
        main > .vegetable > article{
            padding: 60px 0px 40px;
            box-sizing: border-box;
            text-align: center;
        }
        main > .vegetable > article > img{}
        main > .vegetable .thumb_rolling{
            border: 0px;
            margin-top: 36px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .vegetable .thumb_rolling > li{
            float: left;
            top: 0px;
            width: 25%;
            height: 100%;
            padding: 10px;
            border: 0px solid pink;
            box-sizing: border-box;
        }
        main > .vegetable .thumb_rolling > li > a{
            display: block;
            width: 100%;
            height: 100%;
        }
        main > .vegetable .thumb_rolling > li img{
            width: 100%;
            height: 170px;
            object-fit: cover;
        }
        main > .vegetable .thumb_rolling > li h1{
            font-size: 20px;
            font-weight: bold;
            color: #41392f;
            margin-top: 12px;
        }
        main > .vegetable .thumb_rolling > li p{
            font-size: 13px;
            font-weight: bold;
            color: #959595;
            margin: 12px 0 26px;
        }
        main > .vegetable .thumb_rolling > li h2{
            font-size: 13px;
            font-weight: bold;
            color: #959595;
            margin: 12px 0 26px;
        }
        main > .vegetable article > .all{
            display: block;
            width: 300px;
            height: 50px;
            border: 1px solid #efefef;
            box-shadow: 0px 2px 2px #999;
            text-align: center;
            line-height: 50px;
            margin: 56px auto 0;
            font-size: 15px;
            font-weight: bold;
        }

        main > .premium{
            background-image: url(./img/FoodShop\ 이미지/premium_bg.png);
            background-size: cover;
            background-position: 50% center;
        }
        main > .premium > article{text-align: center;}
        main > .premium > article > a{}
        main > .premium > article > a > img{margin-top: 52px;}

        main > .seafood{}
        main > .seafood > article{
            padding: 60px 0px 40px;
            box-sizing: border-box;
            text-align: center;
        }
        main > .seafood > article > img{}
        main > .seafood > article > .thumb_rolling{
            border: 0px;
            margin-top: 36px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .seafood > article > .thumb_rolling > li{
            float: left;
            top: 0px;
            padding: 10px;
            border: 0px;
            box-sizing: border-box;
        }
        main > .seafood .thumb_rolling > li > a{
            display: block;
            width: 100%;
            height: 100%;
        }
        main > .seafood .thumb_rolling > li img{
            width: 100%;
            height: 170px;
            object-fit: cover;
        }
        main > .seafood .thumb_rolling > li h1{
            font-size: 20px;
            font-weight: bold;
            color: #41392f;
            margin-top: 12px;
        }
        main > .seafood .thumb_rolling > li p{
            font-size: 13px;
            font-weight: bold;
            color: #959595;
            margin: 12px 0 26px;
        }
        main > .seafood .thumb_rolling > li h2{
            font-size: 13px;
            font-weight: bold;
            color: #959595;
            margin: 12px 0 26px;
        }
        main > .seafood article > .all{
            display: block;
            width: 300px;
            height: 50px;
            border: 1px solid #efefef;
            box-shadow: 0px 2px 2px #999;
            text-align: center;
            line-height: 50px;
            margin: 56px auto 0;
            font-size: 15px;
            font-weight: bold;
        }
        
        footer{border: 0px;}
        footer > div{border: 0px;}
        footer > div:nth-child(1){background-color: #626262;}
        footer > div:nth-child(2){background-color: #434343;}
        footer > div > div{border: 0px;}
        footer .terms{
            float: left;
            margin-top: 14px;
            color: #eee;
            font-size: 15px;
            font-weight: bold;
        }
        footer .terms > a{
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
        }
        footer .terms > a:nth-child(1){color: #ff6a00;}
        footer .info{
            float: left;
            margin-top: 16px;
            color: #aca9a9;
            font-size: 15px;
            font-weight: bold;
            line-height: 26px;
        }
        footer .tel{
            float: right;
            margin-top: 16px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="top">
                    <p>
                        <a href="#">로그인 |</a>
                        <a href="#">마이페이지 |</a>
                        <a href="#">관심상품(0) |</a>
                        <a href="#">장바구니(0)</a>
                    </p>
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="shopping">
                        <img src="./img/FoodShop 이미지/ico_shopping.png" alt="주문조회 바로가기">
                        <span>SHOPPING</span>
                        <span>주문조회 바로가기</span>
                    </a>
                    <a href="#" class="logo">
                        <img src="./img/FoodShop 이미지/header_txt_logo.png" alt="식자재전문쇼핑몰">
                    </a>
                    <a href="#" class="oneday_txt">
                        <img src="./img/FoodShop 이미지/header_txt_onday.png" alt="원데이 번개장터">
                    </a>
                </article>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">채소/과일/곡류</a>
                        </li>
                        <li>
                            <a href="#">수산</a>
                        </li>
                        <li>
                            <a href="#">정육/달걀</a>
                        </li>
                        <li>
                            <a href="#">면/양념/소스</a>
                        </li>
                        <li>
                            <a href="#">음료/주류</a>
                        </li>
                        <li>
                            <a href="#">냉장/냉동식품</a>
                        </li>
                        <li>
                            <a href="#">캔/통조림</a>
                        </li>
                        <li>
                            <a href="#">가공/간편식품</a>
                        </li>
                        <li>
                            <a href="#">생활잡화</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="slider">
                <article>
                    <ul>
                        <li>
                            <img src="./img/FoodShop 이미지/slider_banner1.jpg" alt="자연의 신선함!">
                        </li>
                    </ul>
                </article>
            </section>
            <section class="go">
                <article>
                    <div>
                        <a href="#">
                            <img src="./img/FoodShop 이미지/main_go_banner1.jpg" alt="1일1야채 건강한 생활습관">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/FoodShop 이미지/main_go_banner2.jpg" alt="SHOP에서 진행하는 특별이벤트!">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/FoodShop 이미지/main_go_banner3.jpg" alt="오늘의 할인상품!">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/FoodShop 이미지/main_go_banner4.jpg" alt="SHOP에서 인증하는 프리미엄 상품">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/FoodShop 이미지/main_go_banner5.jpg" alt="SHOP의 인기상품">
                        </a>
                    </div>
                </article>
            </section>
            <section class="oneday">
                <article>
                    <a href="#">
                        <img src="./img/FoodShop 이미지/oneday_txt.png" alt="매일매일 원가제공! 원데이 번개장터">
                    </a>
                </article>
            </section>
            <section class="vegetable">
                <article>
                    <img src="./img/FoodShop 이미지/vegetable_tit.png" alt="1일1야채로 건강한 생활습관">
                    <ul class="thumb_rolling">
                        <li>
                            <a href="#">
                                <img src="./img/FoodShop 이미지/thumb1.jpg" alt="플레인요거트">
                                <h1>플레인요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/FoodShop 이미지/thumb2.jpg" alt="">
                                <h1>프랑스 더치커피</h1>
                                <p>프랑스만의 방식으로 내려진 더치커피</p>
                                <h2>5,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/FoodShop 이미지/thumb3.jpg" alt="">
                                <h1>로얄밀크 홍차</h1>
                                <p>일본에서 온 깊고 풍부한 맛의 로얄밀크티</p>
                                <h2>17,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/FoodShop 이미지/thumb4.jpg" alt="">
                                <h1>스위스 핫초코 320g</h1>
                                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                                <h2>4,000원</h2>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="all">전체상품보기</a>
                </article>
            </section>
            <section class="premium">
                <article>
                    <a href="#">
                        <img src="./img/FoodShop 이미지/main_premium_tit.png" alt="프리미엄 상품소개">
                    </a>
                </article>
            </section>
            <section class="seafood">
                <article>
                    <img src="./img/FoodShop 이미지/seafood_tit.png" alt="신선하고 담백한 해산물">
                    <ul class="thumb_rolling">
                        <li>
                            <a href="#">
                                <img src="./img/FoodShop 이미지/thumb1.jpg" alt="플레인요거트">
                                <h1>플레인요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/FoodShop 이미지/thumb2.jpg" alt="">
                                <h1>프랑스 더치커피</h1>
                                <p>프랑스만의 방식으로 내려진 더치커피</p>
                                <h2>5,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/FoodShop 이미지/thumb3.jpg" alt="">
                                <h1>로얄밀크 홍차</h1>
                                <p>일본에서 온 깊고 풍부한 맛의 로얄밀크티</p>
                                <h2>17,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/FoodShop 이미지/thumb4.jpg" alt="">
                                <h1>스위스 핫초코 320g</h1>
                                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                                <h2>4,000원</h2>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="all">전체상품보기</a>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <p class="terms">
                        <a href="#">이용약관</a>
                        <a href="#">| 이용안내 |</a>
                        <a href="#">개인정보취급방침</a>
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <p class="info">
                        상호명 : 쇼핑몰   대표 : 홍길동   메일 : master@foodshop.com <br/>
                        통신판매업신고번호 : 123-456-7890   사업자등록번호 : 123-45-7890   대표번호 : 070-1234-5678 <br/>
                        팩스번호 : 051-1234-5678   개인정보관리자 : 김유신   주소 : 부산시 부산진구 서전로 123
                    </p>
                    <img src="./img/FoodShop 이미지/footer_tel.png" class="tel" alt="365고객센터">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>