<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: normal 12px '고딕';
        }
        a{text-decoration: none; color: #fff;}

        #wrapper{
            width: 800px;
            height: auto;
            /*border: 1px solid red;*/
            /*box-sizing: border-box;*/
            margin: 0 auto;
        }

        header{
            position: relative;
            width: 800px;
            height: 92px;
            background-color: #2d3a4b;
        }

        header .logo{
            margin-top: 20px;
            margin-left: 20px;
        }
        header > p{
            float: right;
            margin-top: 6px;
            margin-right: 10px;
        }
        header > p > a{
            font-size: 10px;
        }
        header > p > a:hover{
            color: #777;
        }
        header > ul{
            position: absolute;
            right: 60px;
            bottom: 24px;
            list-style: none;
            /*border: 1px solid yellow;*/
            width: 500px;
            height: 26px;
        }
        header > ul > li{
            float: left;
            width: 20%;
            height: 100%;
            /*border: 1px solid green;*/
            /*box-sizing: border-box;*/
        }
        header > ul > li > a{
            font-size: 14px;
        }
        header > ul > li > a:hover{
            color: #777;
        }

        main{
            width: 100%;
            height: 420px;
            /*border: 1px solid blue;*/
            /*box-sizing: border-box;*/
        }

        main > section{
            width: 100%;
            height: auto;
        }
        main > .banner{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        main article{
            float: left;
            width: 50%;
            height: 100px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: center;
        }


        footer{
            width:  100%;
            height: 90px;
            /* border: 1px solid blue; */
            /* box-sizing: border-box; */
            background-color: #f1f1f1;
            margin-top: 16px;
        }

        footer > img{
            margin-top: 24px;
            margin-left: 10px;
        }
        footer > p{
            float: right;
            margin-top: 10px;
            margin-right: 12px;
            color: #585858;
            line-height: 20px;
            font-size: 13px;
        }
        footer span{
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#"><img src="./6장 이미지/logo.png" alt="로고" class="logo"></a>
            <p>
                <a href="#">HOME</a>
                <a href="#">LOGIN</a>
                <a href="#">JOIN</a>
                <a href="#">NOTICE</a>
            </p>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">CUSTOMER</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">RECRUIT</a></li>
            </ul>
        </header>
        <main>
            <section>
                <img src="./6장 이미지/main_img.png" alt="세상을 움직이는 포폴리오">
            </section>
            <div class="banner">
                <article>
                    <a href="#">
                        <img src="./6장 이미지/banner1.png" alt="서비스 소개">
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="./6장 이미지/banner2.png" alt="제품 소개">
                    </a>
                </article>
            </div>
        </main>
        <footer>
            <img src="./6장 이미지/footer_logo.png" alt="로고">
            <p>
                "(주)포폴리오 / 부산시 부산진구 서면로 121 / 대표 : 홍길동"
                <br/>
                "사업자번호 : 123-4567-890 / 전화 : 1588-0000 / 이메일 : master@pofolio.com"
                <br/>
                <span>Pofolio All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>