<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 780px;
            height: 120px;
            background-color: #ccc;
        }
        main{
            width: 100%;
            height: 400px;
            background-color: #ccc;
            margin: 10px 0;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>