<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 860px;
            height: auto;
            background-color: #aaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            position: relative;
            width: 840px;
            height: 120px;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        header > nav{
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 820px;
            height: 60px;
            background-color: #eee;
        }
        main{
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside:nth-of-type(1){
            float: left;
            width: 200px;
            height: 400px;
            background-color: #eee;
        }
        main > section{
            float: left;
            width: 400px;
            height: 400px;
            background-color: #eee;
            margin-left: 10px;
        }
        main > aside:nth-of-type(2){
            float: right;
            width: 200px;
            height: 400px;
            background-color: #eee;   
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
            <nav>
                <h4>Nav</h4>
            </nav>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h4>Aside #1</h4>
            </aside>
            <section>
                <h4>Section</h4>
            </section>
            <aside>
                <h4>Aside #2</h4>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>