<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>write</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #board.write{
            width: 720px;
            margin: 60px auto;

        }
        #board.write > table{
            width: 100%;
            height: auto;
        }
        #board.write > table > caption{}
        #board.write > table tr{}
        #board.write > table tr > th{}
        #board.write > table tr > td{}
        #board.write > table tr > td > input{}
        #board.write > table tr > td > a{}
        #board.write > table tr > td > p{}

        #board.write > div > a:nth-child(1){}
        #board.write > div > a:nth-child(2){}



    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Board System v1.0</h3>
            <p>
                <span class="nick">홍길동님</span> 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
            
        </header>
        <main id="board" class="write">
            <table border="1">
                <caption>글쓰기</caption>
                <tr>
                    <th>제목</th>
                    <td>
                        <input type="text" placeholder="제목을 입력하세요.">
                    </td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td></td>
                </tr>
                <tr>
                    <th>첨부</th>
                    <td>
                        <a href="#">파일선택</a>
                        <p>선택된 파일 없음</p>
                    </td>
                </tr>
            </table>
            <div>
                <a href="#">취소</a>
                <a href="#">작성완료</a>
            </div>
        </main>
        <footer>
            <p>ⓒCopyleft by chhak.or.kr</p>
        </footer>
    </div>
</body>
</html>