<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>terms</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
        #user.terms{
            width: 600px;
            height: auto;
            margin: 60px auto;
            overflow: hidden;
        }
        #user.terms > table{
            width: 100%;
            height: auto;
            border-spacing: 0;
            border-top: 2px solid #111;
        }
        #user.terms > table caption{
            text-align: left;
            font-weight: bold;
            padding: 10px 0;
        }
        #user.terms > table tr{}
        #user.terms > table tr > td{
            border: 1px solid #e9e9e9;
            border-top: none;
            padding: 6px;
            box-sizing: border-box;
        }
        #user.terms > table textarea{
            width: 100%;
            height: 200px;
            resize: none;
            border: 1px solid #e4eaec;
            background: #f7f7f7;
            padding: 6px;
            box-sizing: border-box;
        }
        #user.terms > table label{
            float: right;
            margin: 6px 0;
        }
        #user.terms > table label > input[type=checkbox]{}

        #user.terms > p{
            float: right;
            margin-top: 10px;
        }
        #user.terms > p > a{
            display: inline-block;
            width: 42px;
            height: 30px;
            border: 1px solid #bebebe;
            text-align: center;
            line-height: 30px;
        }
        #user.terms > p > a.next{
            background-color: #e9e9e9;
        }








    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Board System v1.0</h3>
        </header>
        <main id="user" class="terms">
            <table border="0">
                <caption>사이트 이용약관</caption>
                <tr>
                    <td>
                        <textarea class="terms" readonly>약관내용</textarea>
                        <label><input type="checkbox" class="terms">동의합니다.</label>
                    </td>
                </tr>
            </table>

            <table border="0">
                <caption>개인정보 취급 방침</caption>
                <tr>
                    <td>
                        <textarea class="privacy" readonly>개인정보내용</textarea>
                        <label><input type="checkbox" class="privacy">동의합니다.</label>
                    </td>
                </tr>
            </table>

            <p>
                <a href="#" class="cancel">취소</a>
                <a href="#" class="next">다음</a>
            </p>
        </main>
        <footer>
            <p>ⓒCopyleft by chhak.or.kr</p>
        </footer>
    </div>
</body>
</html>